{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=wes-identity;user=root;password=Omnia@2703;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
